{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header style="position:fixed;">
        <div class="header_inner">
            <form method="POST" action="/search/">
                {% csrf_token %}
                <div class="left-side">
                    <!-- Logo -->
                    <div id="logo" class=" uk-hidden@s">
                        <a href="home.html">
                            <h1 style="text-transform: uppercase;">Social Book</h1>
                        </a>
                    </div>

                    <!--<div class="triger" uk-toggle="target: #wrapper ; cls: sidebar-active">
                        <i class="uil-bars"></i>
                    </div>-->



                    <input type="text" placeholder="Search for username.." name="searchvalue" style="position:relative;width:280px;left:5px;border-radius:20px;">
                    &nbsp;&nbsp;&nbsp;<button type="submit" style="position: relative;"><i class="fa fa-search" style="color: #505250; font-size: 28px;"></i></button>


                </div>
            </form>
            <div class="right-side lg:pr-4">
                <!-- upload -->
                <a href="#"
                   class="bg-pink-500 flex font-bold hidden hover:bg-pink-600 hover:text-white inline-block items-center lg:block max-h-10 m px-4 py-2 rounded shado text-white">
                    <ion-icon name="add-circle" class="-mb-1
                         mr-1 opacity-90 text-xl uilus-circle"></ion-icon> Create Post
                </a>
                <!-- upload dropdown box -->

                <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small" class="header_dropdown">

                    <!-- notivication header -->
                    <div class="px-4 py-3 -mx-5 -mt-4 mb-5 border-b">
                        <h4>Upload Pics</h4>
                    </div>

                    <!-- notification contents -->
                    <div class="flex justify-center flex-center text-center">

                        <div class="flex flex-col choose-upload text-center">

                            <div class="bg-gray-100 border-2 border-dashed flex flex-col h-24 items-center justify-center relative w-full rounded-lg  ">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
                                    <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z" />
                                    <path d="M9 13h2v5a1 1 0 11-2 0v-5z" />
                                </svg>
                            </div>

                            <p class="my-3 leading-6">
                                Upload pics <br> please upload her ..
                            </p>
                            <form method="POST" action="create-post/" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div uk-form-custom>
                                    <input type="file" name="picture">
                                    <a href="#" class="button soft-warning small"> Choose file</a>
                                </div>
                                <br />
                                <textarea name="caption" placeholder=" type your caption ..."></textarea>
                                <br />
                                <button type="submit" class="button soft-warning small">Post</button>

                            </form>
                        </div>

                    </div>
                    <div class="px-4 py-3 -mx-5 -mb-4 mt-5 border-t text-sm">
                        Your pic size Must be Maxmium 4MB
                    </div>
                </div>

                <!-- Notification -->

                

                <!-- Messages -->

                
                  <a href="/" style=""><i class="fa fa-home" style="margin-left: 30px; margin-right:20px; font-size:30px; color: black;"></i></a>
                    

                <!-- profile -->

                <a href="#" >
                    <img src="{{myprofile.img.url}}" class="header-avatar" style="height:50px;width:50px;border: solid 1px black;">
                </a>
                <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t" >
                    <ul>

                        <li><a href="{%url 'myprofile' %}"> My Profile </a> </li>
                        <li><a href="{%url 'settings'%}"> Account setting </a> </li>
                        <li><a href="{%url 'logout'%}"> Log Out</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <div style="margin-left: 250px; margin-right: 250px; margin-top:50px;">

        <style>
           

            .search-result-categories > li > a {
                color: #b6b6b6;
                font-weight: 400
            }

                .search-result-categories > li > a:hover {
                    background-color: #ddd;
                    color: #555
                }

                .search-result-categories > li > a > .glyphicon {
                    margin-right: 5px
                }

                .search-result-categories > li > a > .badge {
                    float: right
                }

            .search-results-count {
                margin-top: 10px
            }

            .search-result-item {
                padding: 20px;
                background-color: #fff;
                border-radius: 4px
            }

                .search-result-item:after,
                .search-result-item:before {
                    content: " ";
                    display: table
                }

                .search-result-item:after {
                    clear: both
                }

                .search-result-item .image-link {
                    display: block;
                    overflow: hidden;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px
                }

            @media (min-width:768px) {
                .search-result-item .image-link {
                    display: inline-block;
                    margin: -20px 0 -20px -20px;
                    float: left;
                    width: 200px
                }
            }

            @media (max-width:767px) {
                .search-result-item .image-link {
                    max-height: 200px
                }
            }

            .search-result-item .image {
                max-width: 100%
            }

            .search-result-item .info {
                margin-top: 2px;
                font-size: 12px;
                color: #999
            }

            .search-result-item .description {
                font-size: 13px
            }

            .search-result-item + .search-result-item {
                margin-top: 20px
            }

            @media (min-width:768px) {
                .search-result-item-body {
                    margin-left: 200px
                }
            }

            .search-result-item-heading {
                font-weight: 400
            }

                .search-result-item-heading > a {
                    color: #555
                }

            @media (min-width:768px) {
                .search-result-item-heading {
                    margin: 0
                }
            }
        </style>

        <div class="container">
            <div class="row ng-scope">
                {%if not profiles %}
                <br /><br /><br />
                <h1 style="position: relative; font-size: 20px; text-align: center;">No matching accounts with <span class="fw-semi-bold"><b>"{{username}}"</b></span></h1>
                {% else %}
                <div class="col-md-3 col-md-push-9">
                    <h4>Results For <span class="fw-semi-bold"><b style="font-size:18px;">"{{username}}"</b></span></h4>
                    <br>
                    <!-- <p class="text-muted fs-mini">Listed content is categorized by the following groups:</p> -->
                    <!-- <ul class="nav nav-pills nav-stacked search-result-categories mt">
            <li><a href="#">Friends <span class="badge">34</span></a>
            </li>
            <li><a href="#">Pages <span class="badge">9</span></a>
            </li>
            <li><a href="#">Images</a>
            </li>
            <li><a href="#">Groups</a>
            </li>
            <li><a href="#">Globals <span class="badge">18</span></a>
            </li>
        </ul> -->
                </div>
                <div class="col-md-9 col-md-pull-3">
                    <!-- <p class="search-results-count">About 94 700 000 (0.39 sec.) results</p> -->
                    {% for profile in profiles %}
                    <section class="search-result-item">
                        <a class="image-link" href="/profile/{{profile.user.username}}">
                            <img class="image" style="margin: 20px; height: 150px;" src="{{profile.img.url}}">
                        </a>
                        <div class="search-result-item-body">
                            <div class="row">
                                <div class="col-sm-9" style="margin-left:30px;">
                                    <h4 class="search-result-item-heading" style="font-size:20px;">@<a href="/profile/{{profile.user.username}}"><b style="text-transform: capitalize;">{{profile.user.username}}</b></a></h4>
                                    <p class="description" style="font-size:16px;">{{profile.bio}}</p>
                                </div>
                                <!-- <div class="col-sm-3 text-align-center">
                        <p class="value3 mt-sm">$9, 700</p>
                        <p class="fs-mini text-muted">PER WEEK</p><a class="btn btn-primary btn-info btn-sm" href="#">Learn More</a>
                    </div> -->
                            </div>
                        </div>
                    </section>
                    {% endfor %}

                    <!-- <div class="text-align-center">
            <ul class="pagination pagination-sm">
                <li class="disabled"><a href="#">Prev</a>
                </li>
                <li class="active"><a href="#">1</a>
                </li>
                <li><a href="#">2</a>
                </li>
                <li><a href="#">3</a>
                </li>
                <li><a href="#">4</a>
                </li>
                <li><a href="#">5</a>
                </li>
                <li><a href="#">Next</a>
                </li>
            </ul>
        </div> -->
                </div>
                {%endif%}
            </div>
        </div>
    </div>

    </div>

    </div>








    <!-- Scripts
       ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>